# android_mvvm

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panat/mvvm/retrofit/: ExampleInstrumentedTest.kt  UI_TEST.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panat/mvvm/retrofit/: MainApp.kt
app/src/main/java/com/panat/mvvm/retrofit/Repository/: GitRepository.kt  UploadRepository.kt
app/src/main/java/com/panat/mvvm/retrofit/adapter/: GitEventsAdapter.kt  MenuAdapter.kt
app/src/main/java/com/panat/mvvm/retrofit/base/: BaseActivity.kt
app/src/main/java/com/panat/mvvm/retrofit/di/: AppModule.kt  NetworkModule.kt  SwitcherModule.kt
app/src/main/java/com/panat/mvvm/retrofit/extension/: ContextExention.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/panat/mvvm/retrofit/model/: File.kt  ResponseUpload.kt  Size.kt
app/src/main/java/com/panat/mvvm/retrofit/model/GitEvent/: GithEvents.kt  GithubEvents.kt
app/src/main/java/com/panat/mvvm/retrofit/model/UploadResponse/: File.kt  ResponseUpload.kt  Size.kt
app/src/main/java/com/panat/mvvm/retrofit/repository/: GitRepository.kt  UploadRepository.kt
app/src/main/java/com/panat/mvvm/retrofit/service/: AckWithTimeOut.java  ApiService.kt  BadgeIntentService.java  GitRepository.kt  MyFirebaseMessagingService.kt  MyWorker.kt  UploadService.kt
app/src/main/java/com/panat/mvvm/retrofit/utils/: AckWithTimeOut.java  Constants.kt  FileHelper.kt  ProgressRequestBody.kt
app/src/main/java/com/panat/mvvm/retrofit/view/: BaseActivity.kt  FirebaseCloudMessagingActivity.kt  GitEventActivity.kt  MainActivity.kt  ReadWriteFolderActivity.kt  SocketActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/com/panat/mvvm/retrofit/viewModel/: GitEventActivityViewModel.kt  GitEventViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  SocketViewModel.kt  UpLoadViewModel.kt
app/src/main/res/layout/: activity_firebase_cloud_messaging.xml  activity_git_event.xml  activity_main.xml  activity_read_write_folder.xml  activity_socket.xml  activity_splash.xml  activity_upload.xml  item_events.xml  item_menu.xml  view_empty.xml  view_error.xml  view_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
